# psql-spring-boot-react

./: pom.xml
src/main/java/kz/gov/zerde/postgresql/: PostgresqlApplication.java  Test.java
src/main/java/kz/gov/zerde/postgresql/controllers/: HomeController.java
src/main/java/kz/gov/zerde/postgresql/dao/: MarkRepo.java
src/main/java/kz/gov/zerde/postgresql/models/: Mark.java
src/main/java/kz/gov/zerde/postgresql/services/: HomeService.java
src/main/resources/: application.properties
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.5d708b65cfa78fa395ad8a646b3db219.js  service-worker.js
src/main/webapp/static/css/: 2.30e53678.chunk.css  2.30e53678.chunk.css.map
src/main/webapp/static/js/: 2.8120bc75.chunk.js  2.8120bc75.chunk.js.LICENSE.txt  2.8120bc75.chunk.js.map  main.0c9e9d79.chunk.js  main.0c9e9d79.chunk.js.map
src/test/java/kz/gov/zerde/postgresql/: HttpRequestTest.java  PostgresqlApplicationTests.java
src/test/java/kz/gov/zerde/postgresql/controllers/: TestingWebApplicationTest.java
